#######################################################################
## Copyright (c) 2017 Contributors to the Eclipse Foundation
##
## See the NOTICE file(s) distributed with this work for additional
## information regarding copyright ownership.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
#######################################################################
require 'erb'
require 'asciidoctor'
require 'asciidoctor/cli'

invoker = Asciidoctor::Cli::Invoker.new(%W(src/main/asciidoc/microprofile-fault-tolerance-spec.asciidoc -o ./target/generated-docs/microprofile-fault-tolerance-spec.html))

invoker.invoke!

guard :shell do
  watch (/^.+\.(asciidoc|puml)$/) { |m| invoker.invoke! }
end

guard 'livereload' do
  watch(%r{.+\.(css|js|html?|php|inc|theme)$})
end
