-exportcontents: \
    org.eclipse.microprofile.*

Import-Package: \
    javax.enterprise.util;-remove-attribute:=version,\
    javax.interceptor;-remove-attribute:=version,\
    *

Require-Capability: \
    osgi.contract;\
        osgi.contract=JavaCDI;\
        filter:="(&(osgi.contract=JavaCDI)(version=${cdi.api.version}))",\
    osgi.contract;\
        osgi.contract=JavaInterceptor;\
        filter:="(&(osgi.contract=JavaInterceptor)(version=${interceptor.api.version}))"

Bundle-SymbolicName: org.eclipse.microprofile.fault.tolerance
Bundle-Name: MicroProfile Fault Tolerance Bundle
Bundle-License: Apache License, Version 2.0